<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardMaxElevation="8dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/city_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="#fff"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>